version: '3'

services:
  api:
    build: ./api
  # For prod db we use Google Cloud Platform - this one is for dev
  # On there we have mysql 5.7
  # https://console.cloud.google.com/sql/instances/ico-claimants-data/overview?project=sonorous-cacao-185213&organizationId=398318992836&duration=PT1H
  dev-db:
    image: mysql:5.7
    volumes:
      - ~/bitcoin-litecoin-mapping-db:/var/lib/mysql:rw
    environment:
      MYSQL_ROOT_PASSWORD: testing-db-password
